<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever website</title>
</head>
<body>
    <h1>rakesh is a programmer</h1>
    <p>hi i want to get a perfect person</p>
    <p>who are you?</p>
    <button>rakesh is a programmer</button>
    <p> what the web developer who does'nt know what is the main purpose of the whole nation.git </p>
    <h2>THE ANOTHER NAME OF RASKESH PROGRAMMER IS AKHI</h2>
    <h3>now we all can call him as a akhi</h3>
    <span>RAKESAH ROY WANT TO BE A PROFESSIONAL</span>
</body>
</html>